{
  "name": "nebula-db",
  "version": "0.2.3",
  "description": "Fast. Flexible. Serverless. The embedded database for the modern stack.",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/adapters/*",
    "packages/plugins/*"
  ],
  "scripts": {
    "preinstall": "node ./scripts/check-node-version.js",
    "pretest": "node ./scripts/check-node-version.js",
    "prebuild": "node ./scripts/check-node-version.js",
    "build": "./scripts/build.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --coverage.provider=v8",
    "test:basic": "node tests/basic-test.js",
    "benchmark": "node benchmark.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,js,json,md}\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.1",
    "@vitest/coverage-v8": "^3.1.2",
    "typescript": "^5.3.3",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "better-sqlite3": "^12.1.1"
  }
}
